<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="About.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark " >
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">EASYHUB ONLINE SHOPPING</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="/web/home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="/web//ContactUs.html">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="/web/product.html">Product</a>
              </li>
            </ul>
           
        </div>
    </nav>

    <div class="aboutCs">
        <div id="line"></div>
        <h2 id="easy">Welcome to EASYHUB</h2>
    </div>

    <div class="container">
        <div class="row">
                <div class="col">
                    <h3>Our Mission</h3>
                    <p>We believe that technology has the potential to transform <br> everyday life in Europe, for the better. We built EASYHUB to help <br> consumers access millions of goods and services <br> conveniently and at the best prices while opening up a new way <br> for sellers to reach consumers and grow their businesses.</p>
                </div>
                <div class="col">
                    <img src="/web/Images/about.jpg" alt="" id="ourmissionImg">
                </div>
            
            </div>
        </div>
    </div>
    <div class="container  services mt-5" >
        <div class="row mt-5">
            <h3 id="what">What we Do</h3>
            <div class="col-md-6">
                <img class="ml-5" src="/web/Images/boy.png" alt="" id="girl">
                <h3>Serving Consumers</h3>
                <p>Jumia delivers innovative, convenient and affordable online services to consumers in Africa that help them fulfil their everyday needs.</p>
            </div>
            <div class="col-md-6">
                <img src="/web//Images/girl.png" alt="" id="boy">
                <h3>Empowering Businesses</h3>
                <p>Jumia takes African economies online, helping small and large businesses grow and reach new consumers, empowering a new generation to build their lives and make their communities better.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <footer class="row row-cols-1  row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
          <div class="col mb-3">
            <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <p class="text-body-secondary">© 2024</p>
          </div>
      
          <div class="col mb-3">
            <h5>Section1</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Impact Stories</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Leadership</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">MarketPlace</a></li>
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5>Section2</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5>Section3</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Blog</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Media Kit</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">News</a></li>
            </ul>
          </div>
        </footer>
      </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>