<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="checkout.css">
    <title>Checkout</title>
</head>
<body>

<div class="container">
    <form id="checkout-form" >
        <div class="row">
            <div class="col">
                <div id="out"></div>
                <h3 class="title">Billing Address</h3>

                <div class="inputBox">
                    <label for="fullname">Full Name:</label>
                    <input type="text" id="fullname" name="fullname" placeholder="John Doe" required aria-label="Full Name">
                </div>
                <div class="inputBox">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="example@example.com" required aria-label="Email">
                </div>
                <div class="inputBox">
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" placeholder="Room - Street - Locality" required aria-label="Address">
                </div>
                <div class="inputBox">
                    <label for="city">City:</label>
                    <input type="text" id="city" name="city" placeholder="Mumbai" required aria-label="City">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <label for="state">State:</label>
                        <input type="text" id="state" name="state" placeholder="India" required aria-label="State">
                    </div>
                    <div class="inputBox">
                        <label for="zipcode">Zip Code:</label>
                        <input type="text" id="zipcode" name="zipcode" placeholder="123 456" required aria-label="Zip Code">
                    </div>
                </div>
            </div>

            <div class="col">
                <h3 class="title">Payment</h3>

                <div class="inputBox">
                    <label for="cards">Cards Accepted:</label>
                    <img src="" alt="Accepted Cards" id="cards" aria-label="Cards Accepted">
                </div>
                <div class="inputBox">
                    <label for="cardname">Name on Card:</label>
                    <input type="text" id="cardname" name="cardname" placeholder="Mr. John Doe"  aria-label="Name on Card">
                </div>
                <div class="inputBox">
                    <label for="cardnumber">Credit Card Number:</label>
                    <input type="number" id="cardnumber" name="cardnumber" placeholder="1111-2222-3333-4444" required aria-label="Credit Card Number">
                </div>
                <div class="inputBox">
                    <label for="expmonth">Exp Month:</label>
                    <select id="expmonth" name="expmonth" required aria-label="Expiration Month">
                        <option value="" disabled selected>Select Month</option>
                        <option value="01">January</option>
                        <option value="02">February</option>
                        <option value="03">March</option>
                        <option value="04">April</option>
                        <option value="05">May</option>
                        <option value="06">June</option>
                        <option value="07">July</option>
                        <option value="08">August</option>
                        <option value="09">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <label for="expyear">Exp Year:</label>
                        <select id="expyear" name="expyear" required aria-label="Expiration Year">
                            <option value="" disabled selected>Select Year</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                            <option value="2028">2028</option>
                            <option value="2029">2029</option>
                            <option value="2030">2030</option>
                        </select>
                    </div>
                    <div class="inputBox">
                        <label for="cvv">CVV:</label>
                        <input type="text" id="cvv" name="cvv" placeholder="1234" required aria-label="CVV">
                    </div>
                </div>
            </div>
        </div>

        <button type="submit" class="submit-btn">Proceed to Checkout</button>
    </form>
    <div id="thank-you" style="display: none;">
        <div class="alert alert-success" role="alert">
            Thank you! Your payment is successful. <i class="fas fa-check-circle"></i>
        </div>
    </div>
</div>    

<script src="/web/Checkout.js"></script>
</body>
</html>
