<!-- <?php 
  session_start();
  include("connect.php");
?> -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("button").click(function(){
    $("div").animate({left: '250px'});
  });
});
</script> 
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">EASYHUB ONLINE SHOPPING</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page" href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="/web/aboutHtml.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="/web/ContactUs.html">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="/web//product.html">Product</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <button class="btn btn-dark">Click me</button>
      <div class="row">
        <div class="col mt-5" id="section1">
          <h1 class="text-white">ENJOY YOUR SHOPPING</h1>
          <p class="text-white">
            Shop at the best Price in the world #1 online destination Buy now
            and Pay <br />
            on Delivery. EASYHUB is your number one online shopping site in the
            world<br />
            Get a 10% discount. My bike, My gift Coupons.
            Motorrad.Types;Computer & <br />
            Televison, Phones and Tablet
          </p>

          <a class="btn btn-outline-light" href="/web/product.html">SHOP NOW</a>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  
  </body>
</html>


