<!-- <?php 
    $conn = include('connect.php');
?> -->
<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="Login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="Login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .error-msg, .success-msg
         {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
        }

        .error-msg 
        {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .success-msg 
        {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

    </style>
</head>
<body>
    <div class="container-fluid" id="signInForm">
        <div class="row mt-3">
            <div class="col-sm-12 col-md-6">
                <img src="/web/Images/e-commerce logo.png" alt="This is the company logo">
            </div>
            <div class="col-sm-12 col-md-6 mt-5">
                <form method="post" action="login.php" id="myForm">
                    <div class="mb-3">
                        <h1 class="text-success">Login</h1>
                        <h2 class="output"></h2>
                        <!-- <?php
                    session_start();
                    if (isset($_SESSION['errors'])) {
                        foreach ($_SESSION['errors'] as $error) {
                            echo '<div class="alert alert-danger" role="alert">' . htmlspecialchars($error) . '</div>';
                        }
                        unset($_SESSION['errors']); // Clear errors after displaying
                    }
                    if (isset($_SESSION['success'])) {
                        echo '<div class="alert alert-success" role="alert">' . htmlspecialchars($_SESSION['success']) . '</div>';
                        unset($_SESSION['success']); // Clear success message after displaying
                    }
                    ?> -->
                        
                    </div>
                    <div class="mb-3">
                        <label for="signInEmail" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" name="email">
                    </div>

                    <div class="mb-3">
                        <label for="signInPassword" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password">
                    </div>
                    <div class="d-grid">
                        <button class="btn btn-success" type="submit" name="signInClick"><a href="/web/home.html">login</a></button>
                    </div>
                    <p>Don't have an account?</p>
                    <button class="btn btn-primary" id="signUpButton" type="submit"><a href="/web/Index.html">SignUp</a></button>
                </form>
            </div>
        </div>
    </div>

    <script src="Login.js"></script>
</body>
</html>
