<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="product.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-dark " >
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">EASYHUB ONLINE SHOPPING</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="Home.php">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="/aboutHtml.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="ContactUs.html">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Product</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" id="search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
              </form>
          </div>
        </div>
      </nav>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-9">
      <section class="products Laptops">
        <div class="container-fluid mt-5">
          <div class="row  " id="row">
            <div class="col-md-4">
              <div class="card h-60 shadow-lg" style="width: 14rem;">
                <img src="/web/Images//Laptop1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Accer</h5>
                  ⭐⭐⭐
                  <p class="card-text">£360</p>
                  <div class="d-grid gap-2">
                    <button class="btn btn-dark add" type="button">ADD TO CART</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card h-60 shadow-lg" style="width: 14rem;">
                  <img src="/web/Images/latop3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Apple Macbook Pro</h5>
                    ⭐⭐⭐⭐⭐
                    <p class="card-text"> £1060</p>
                    <div class="d-grid gap-2">
                      <button class="btn btn-dark add" type="button">ADD TO CART</button>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-md-4">
              <div class="card h-60 shadow-lg" style="width: 14rem;">
                  <img src="/web/Images/dell.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">DELL LATITUDE</h5>
                    ⭐⭐⭐⭐⭐
                    <p class="card-text"> £2060</p>
                    <div class="d-grid gap-2">
                      <button class="btn btn-dark add" type="button">ADD TO CART</button>
                    </div>
                  </div>
                </div>
          </div>


          </div>
        </div>
      </section>
      <section class="products Games">
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="card shadow-lg" style="width: 14rem; " >
                        <img src="/web/Images/iphone 1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Iphone 15 pro Max </h5>
                          ⭐⭐⭐⭐⭐
                          <p class="card-text">£1360</p>
                          <div class="d-grid gap-2">
                            <button class="btn btn-dark add" type="button">ADD TO CART</button>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card  shadow-lg" style="width: 14rem;">
                        <img src="/web/Images/iphone 2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Iphone 14remrem Promax</h5>
                          ⭐⭐⭐⭐⭐
                          <p class="card-text"> £1060</p>
                          <div class="d-grid gap-2">
                            <button class="btn btn-dark add" type="button">ADD TO CART</button>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card shadow-lg h-60 " style="width: 14rem;">
                        <img src="/web/Images/iphone 3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">iphone 13 pro Max</h5>
                          ⭐⭐⭐
                          <p class="card-text"> £2060</p>
                          <div class="d-grid gap-2">
                            <button class="btn btn-dark add" type="button">ADD TO CART</button>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
      </section>
      <section id="phones">
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="card shadow-lg" style="width: 14rem; " >
                        <img src="/web/Images/ps5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">PS 5 </h5>
                          ⭐⭐⭐⭐⭐
                          <p class="card-text">£700</p>
                          <div class="d-grid gap-2">
                            <button class="btn btn-dark add" type="button">ADD TO CART</button>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card  shadow-lg" style="width: 14rem;">
                        <img src="/web/Images/Ps4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">PS 4</h5>
                          ⭐⭐⭐⭐
                          <p class="card-text"> £500</p>
                          <div class="d-grid gap-2">
                            <button class="btn btn-dark add" type="button">ADD TO CART</button>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card shadow-lg h-60 " style="width: 14rem;">
                        <img src="/web/Images/ps3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">P5 3</h5>
                          ⭐⭐⭐
                          <p class="card-text"> £200</p>
                          <div class="d-grid gap-2">
                            <button class="btn btn-dark add" type="button">ADD TO CART</button>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
      </section>
      <section class=" products sneakers">
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="card h-60 shadow-lg" style="width: 14rem; " >
                        <img src="/web/Images/Sneaker1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Gucci sneakers </h5>
                          ⭐⭐⭐⭐
                          <p class="card-text">£260</p>
                          <div class="d-grid gap-2">
                            <button class="btn btn-dark add" type="button">ADD TO CART</button>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card  h-60 shadow-lg" style="width: 14rem;">
                        <img src="/web/Images/addidas.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Addidas</h5>
                          ⭐⭐⭐⭐⭐
                          <p class="card-text"> £500</p>
                          <div class="d-grid gap-2">
                            <button class="btn btn-dark add" type="button">ADD TO CART</button>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 ">
                    <div class="card h-60 shadow-lg h-60 " style="width: 14rem;">
                        <img src="/web/Images/Nike.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Nikes</h5>
                          ⭐⭐⭐⭐⭐
                          <p class="card-text"> £60</p>
                          <div class="d-grid gap-2">
                            <button class="btn btn-dark  add" type="button">ADD TO CART</button>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
      </section>


    </div>
    <div class="col-md-3 ">
      <section id="carts" class="sticky-top">
          <h4>Your Cart</h4>
          <ul id="carts-items" class="list-group">
              
          </ul>
          <div id="total-price">Total: £0.00</div>
          <div class="d-grid">
            <button id="Clear-cart" class="btn btn-danger mt-3">Clear Cart</button>
            <a class="btn btn-success" href="/web/checkout.html">check-out</a>
          </div>
         

      </section>
      
  </div>
  </div>
</div>
      
<!-- <div class="dropdown">
  <button class="btn btn-bd-primary dropdown-toggle" type="button" id="toggle-theme" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
  </button>
  <ul class="dropdown-menu" aria-labelledby="toggle-theme">
      <li><a class="dropdown-item" href="#" data-theme="light">Light Theme</a></li>
      <li><a class="dropdown-item" href="#" data-theme="dark">Dark Theme</a></li>
      
  </ul>
</div>
       -->

      
      <script src="/web/Product.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>
